doctype html
html
  head
    meta charset="utf-8"
    title JCo
    link rel="stylesheet" href="/styles.css"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    == yield
